<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d4111671-9872-4eee-8db9-520eae5ba8c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51707/MidService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MidService.disco" MetadataType="Disco" ID="b2982fdf-e24c-413d-a2d0-404f89df0731" SourceId="1" SourceUrl="http://localhost:51707/MidService.svc?disco" />
    <MetadataFile FileName="MidService.xsd" MetadataType="Schema" ID="c7a3df5f-d989-4e92-9cc9-22c73f59a5eb" SourceId="1" SourceUrl="http://localhost:51707/MidService.svc?xsd=xsd1" />
    <MetadataFile FileName="MidService1.xsd" MetadataType="Schema" ID="9a527dfe-1225-46f7-926e-3b54c3dd1112" SourceId="1" SourceUrl="http://localhost:51707/MidService.svc?xsd=xsd0" />
    <MetadataFile FileName="MidService.wsdl" MetadataType="Wsdl" ID="eb21be6d-36c1-417d-b3fd-c92659f81356" SourceId="1" SourceUrl="http://localhost:51707/MidService.svc?wsdl" />
    <MetadataFile FileName="MidService2.xsd" MetadataType="Schema" ID="cd927a3b-8468-4db2-91d3-b7a0b4434de9" SourceId="1" SourceUrl="http://localhost:51707/MidService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>